Leetcode : https://leetcode.com/problems/zero-array-transformation-i/description/?envType=daily-question&envId=2025-05-20
You tube : https://www.youtube.com/watch?v=AEo-Iu0J5DQ

public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        vector<int> temp(nums.size()+1 ,0);
        for(int i=0;i<queries.size();i++){
            int a = queries[i][0];
            int b = queries[i][1];
            temp[a]++;
            temp[b+1]--;
        }
        int sum=0;
        for(int k=0;k<nums.size();k++){
            sum=sum+temp[k];
            if(nums[k]>sum){
                return 0 ;
            }
        }
        return 1;
    }
};
